part1=788
part2=\n\
#  #   ## ###  #  # #### #  # ###   ##  \n\
# #     # #  # # #  #    #  # #  # #  # \n\
##      # ###  ##   ###  #  # ###  #    \n\
# #     # #  # # #  #    #  # #  # # ## \n\
# #  #  # #  # # #  #    #  # #  # #  # \n\
#  #  ##  ###  #  # ####  ##  ###   ### \n
part1_sample=17
part2_sample=1
