part1=13920
part2=####..##..#....#..#.###..#....####...##.\n\
#....#..#.#....#..#.#..#.#....#.......#.\n\
###..#....#....####.###..#....###.....#.\n\
#....#.##.#....#..#.#..#.#....#.......#.\n\
#....#..#.#....#..#.#..#.#....#....#..#.\n\
####..###.####.#..#.###..####.#.....##..
part1_sample=13140
part2_sample=##..##..##..##..##..##..##..##..##..##..\n\
###...###...###...###...###...###...###.\n\
####....####....####....####....####....\n\
#####.....#####.....#####.....#####.....\n\
######......######......######......####\n\
#######.......#######.......#######.....
